org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop for versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.zenya
archives_base_name=frost
fabric_version=0.141.3+1.21.11
