# frost-auth

./: .env.example  .gitignore  .railwayignore  Dockerfile  configure_source.js  connect_github.js  connect_github2.js  fly.toml  force_deploy.js  get_deploy_hook.js  get_status.js  github_setup.js  inject_test.js  introspect.js  package-lock.json  package.json  push_github.js  railway.json  reset_railway.js  start.js  trigger_deploy.js
Frost-Client-src-1111/: .gitignore  build.gradle  build_clean.txt  build_errors.txt  build_full.txt  build_out.txt  gradle.properties  settings.gradle
Frost-Client-src-1111/src/main/java/com/zenya/: ZenyaClient.java
Frost-Client-src-1111/src/main/java/com/zenya/auth/: ZenyaAuth.java
Frost-Client-src-1111/src/main/java/com/zenya/gui/: BlockPickerScreen.java  MobPickerScreen.java  ZenyaClickGUI.java
Frost-Client-src-1111/src/main/java/com/zenya/mixin/: BlockRenderManagerMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  InGameOverlayRendererMixin.java  InputAccessor.java  KeyboardInputMixin.java  LightningEntityRendererMixin.java  MinecraftClientAttackMixin.java  MouseMixin.java  PlayerEntityRendererMixin.java  TextRendererMixin.java  WeatherRenderingMixin.java
Frost-Client-src-1111/src/main/java/com/zenya/module/: ModuleDescriptions.java  ModuleManager.java
Frost-Client-src-1111/src/main/java/com/zenya/setting/: ConfirmBooleanSetting.java  ModeSetting.java  OptionMultiSelectSetting.java  OptionSelectSetting.java  Setting.java  StorageBlocksSetting.java
Frost-Client-src-1111/src/main/java/com/zenya/sound/: SoundManager.java
Frost-Client-src-1111/src/main/java/com/zenya/utils/: ConfigStore.java  MouseSimulation.java  NametagRenderState.java  SusToast.java  TickRateUtil.java  ZenyaFont.java
Frost-Client-src-1111/src/main/resources/: fabric.mod.json  frost.mixins.json
Frost-Client-src-1111/src/main/resources/assets/zenya/: sounds.json
Frost-Client-src-1111/src/main/resources/assets/zenya/font/: zenya_heading.json
Frost-Client-src-1111/src/main/resources/assets/zenya/shaders/: blur_final_vertex.vsh  blur_pass_fragment.fsh  blur_pass_vertex.vsh  glow_outline_vertex.vsh  glow_vertex.vsh  liquidglass_fragment.fsh  msdf_glow_vertex.vsh  msdf_vertex.vsh  outline_fragment.fsh  saturation_fragment.fsh  tapered_line_vertex.vsh  zippy_fragment.fsh  zippy_vertex.vsh
bot/: Dockerfile  fly.toml  (+4 more)
loader-mod/: build.gradle  gradle.properties  settings.gradle
loader-mod/src/main/java/com/zenya/: ZenyaClient.java
loader-mod/src/main/java/com/zenya/auth/: PayloadLoader.java  ZenyaAuth.java
loader-mod/src/main/java/com/zenya/gui/: CategoryIconRenderer.java  ClickGUI.java  FriendsPickerScreen.java  FrostOptionsScreen.java  GUI2ClickGUI.java  HudEditor.java  StoragePickerScreen.java  ZenyaChatScreen.java
loader-mod/src/main/java/com/zenya/mixin/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ChatHudMixin.java  ClientWorldMixin.java  EntityMixin.java  EntityRendererMixin.java  GameOptionsScreenMixin.java  GameRendererAccessor.java  HandledScreenAccessor.java  InGameHudMixin.java  LabelCommandRendererMixin.java  LivingEntityMixin.java  MinecraftClientAccessor.java  PlayerListEntryMixin.java  WorldMixin.java  WorldRendererMixin.java
loader-mod/src/main/java/com/zenya/module/: ActivatableModule.java  Category.java  LazyPayloadModule.java  Module.java
loader-mod/src/main/java/com/zenya/setting/: ActionSetting.java  BlocksSetting.java  MobsSetting.java  OptionEntry.java  SectionSetting.java  ThresholdSetting.java
loader-mod/src/main/java/com/zenya/utils/: BlockUtils.java  ConfigClient.java  CrystalUtils.java  InventoryUtils.java  KeyUtils.java  MathUtils.java  NameProtectUtil.java  RenderUtils.java  TimerUtils.java  WorldUtils.java
loader-mod/src/main/java/frost/loader/mod/: FabricMemoryLoader.java  FrostLoaderMod.java  FrostMixinPlugin.java  HwidUtil.java  ModAuthClient.java  SessionBridge.java
loader-mod/src/main/resources/: fabric.mod.json  frost-loader.mixins.json
loader-mod/src/main/resources/assets/zenya/font/: zenya.json
(+118 files in other folders)
